server.port=0

info.myinfo=This is me

spring.cloud.stream.bindings.reservationRequests.destination=reservations
spring.cloud.stream.bindings.reservationRequests.group=reservations
spring.cloud.stream.bindings.reservationRequests.durableSubscription=true
